<!doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Portfolio | Your Name</title>
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>

  <header id="masthead">
    <div class="container">
      <a href="index.html" id="logo">Philip Vieira</a>
      <nav>
        <a href="index.html">About</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <div id="main-container" class="container">
    <section class="main-section">
      <h1>Portfolio</h1>

      <div class="work">
        <img src="assets/images/technics-q-c-640-480-1.jpg" alt="Word Guess">
        <a href="https://philipvieira00.github.io/TopTenMusicArtist/"><h3>Project 1: Fun, Jokes, and Games</h3></a>
        <a href="https://github.com/PhilipVieira00/TopTenMusicArtist"><h4>The link to my Github for it</h4></a>
      </div>
      <div class="work">
            <img src="assets/images/technics-q-c-640-480-1.jpg" alt="Word Guess">
            <a href="https://github.com/PhilipVieira00/Homework4"><h3>Word Guessing Game (Only available as a Github link, deployed only as a readme)</h3></a>
      </div>

    </section>

  </div>

  <footer>
    <div class="container">
      Copyright &copy;
    </div>
  </footer>
</body>

</html>
